{block content}
<h1>
    {$task->lesson_id}. lekce
    <span n:if="!empty($task->ref('atf_lesson', 'lesson_id')->name)">
        ({$task->ref('atf_lesson', 'lesson_id')->name})
    </span>
</h1>
<h3 n:block="title">Úloha: {$task->order} ({$task->name})</h3>
<p>Opište tento text:</p>
<div class="task-form">
    <table class="table table-sm" n:if="isset($stats)">
        <tbody>
        <tr>
            <th scope="row">Počet chyb:</th>
            <td>{$stats['mistakes']}</td>
        </tr>
        <tr>
            <th scope="row">Počet znaků</th>
            <td>{$stats['chars']}</td>
        </tr>
        <tr>
            <th scope="row">Úspěšnost</th>
            <td>{round(100-($stats['mistakes']/$stats['chars'])*100, 2)}%</td>
        </tr>
        </tbody>
    </table>
    <p class="wrong pb-0 m-0" n:if="isset($wrong)">{$wrong|noescape}</p>
    {control taskForm}
</div>
<div class="row">
    <div class="col-6">
        <a class="btn btn-secondary btn-sm" role="button" n:href="Atf:task $prev['lesson'], $prev['task']" n:if="!empty($prev['title'])">
            <i class="fas fa-arrow-left"></i> {$prev['title']}
        </a>
    </div>
    <div class="text-right col-6">
        <a  class="btn btn-secondary btn-sm" role="button"n:href="Atf:task $next['lesson'], $next['task']" n:if="!empty($next['title'])">
            {$next['title']} <i class="fas fa-arrow-right"></i>
        </a>
    </div>
</div>
<div class="row mt-4">
    <a class="btn btn-secondary btn-sm" role="button" n:href="Atf:default"><i class="fas fa-arrow-left"></i> Zpět na výběr lekcí</a>
</div>
