{block content}
<br>


<div class="row">
        {foreach $images as $file}
                <div class="column">
                        <img width="100px" src="../{$file->getPath()}/{$file->getFilename()}" alt="img" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
        {/foreach}
</div>

<div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

                {foreach $images as $file}
                        <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="../{$file->getPath()}/{$file->getFilename()}" alt="img" style="width:100%" >
                        </div>
                {/foreach}


                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Caption text -->
                <div class="caption-container">
                        <p id="caption"></p>
                </div>

                <!-- Thumbnail image controls -->
                {foreach $images as $file}
                        <div class="column">
                                <img class="demo" src="../{$file->getPath()}/{$file->getFilename()}" onclick="currentSlide(2)" alt="Snow" width="100px">
                        </div>
                {/foreach}

        </div>
</div>


<a n:href="Gallery:"><- Zpět</a>
<script n:syntax=off>
    // Open the Modal
    function openModal() {
        document.getElementById('myModal').style.display = "block";
    }

    // Close the Modal
    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
