{block head}
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
{/block}

{block content}
    <div class="blok">

    </div>
    <a n:href="Gallery:" class="btn btn-danger"><- Zpět</a>

<div class="row">
        {foreach $images as $file}
                <div class="thumnails">
                    <a data-fancybox="gallery" href="../{$file->getPath()}/{$file->getFilename()}"><img src="../{$file->getPath()}/{$file->getFilename()}"></a>
                </div>
        {/foreach}
</div>



<a n:href="Gallery:" class="btn btn-danger"><- Zpět</a>


{/block}

{block scripts}
{include parent}

{/block}